/clear
i = 1
*do,i,1,10,1
/PREP7     

!Defining material property               
et,1,plane182,,0                                           
keyopt,1,3,3
r,1,0.02                    
mp,ex,1,2.07e11               
mp,prxy,1,0.3  

!Defining keypoints            
K,1,0,0,0
K,2,0,1,0
K,3,7,1,0
k,4,7,0,0

!create lines using keypoints
lstr,1,2
lstr,2,3
lstr,3,4                  
lstr,4,1

!Creating an area
al,1,2,3,4 

!Dividing lines and prepare them for meshing                   
lesize,1,,,i
lesize,2,,,7i
lesize,3,,,i  
lesize,4,,,7i 

!Meshing the geometry  

mshape,0,2D                   
mshkey,1        
amesh,all                     

!Apply boundary conditions by fixing
dk,1,all,0                    
dk,2,all,0

!Apply forces
fk,4,fx,125000        
fk,3,fx,-125000    


finish
/solu
solve
finish

/post1
set,last
max_y=Uy(4)

etable,s,x
*get,max_stress,elem,1,etab,s
/output,C:\Users\Daniyel\Desktop\FEA_project\Deliverable5_result,txt,,append  

*msg,info,i,max_stress,max_y
nelem = %I, max_stress = %G, max_y = %G 


/output
finish
/clear

*enddo 